#ChipScope Core Inserter Project File Version 3.0
#Mon May 06 22:17:35 CST 2019
Project.device.designInputFile=H\:\\ISE\\ISE_PRJ\\007 FT245\\FT245\\working\\FTUART_TXRX_cs.ngc
Project.device.designOutputFile=H\:\\ISE\\ISE_PRJ\\007 FT245\\FT245\\working\\FTUART_TXRX_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=H\:\\ISE\\ISE_PRJ\\007 FT245\\FT245\\working\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=TXE
Project.unit<0>.dataChannel<10>=FT245RL_1/CntEn
Project.unit<0>.dataChannel<11>=FT245RL_1/DelayStatus
Project.unit<0>.dataChannel<12>=FT245RL_1/DelayFlag
Project.unit<0>.dataChannel<13>=FT245RL_1/DelayStatus_next
Project.unit<0>.dataChannel<14>=TxData<7>
Project.unit<0>.dataChannel<15>=TxData<6>
Project.unit<0>.dataChannel<16>=TxData<5>
Project.unit<0>.dataChannel<17>=TxData<4>
Project.unit<0>.dataChannel<18>=TxData<3>
Project.unit<0>.dataChannel<19>=TxData<2>
Project.unit<0>.dataChannel<1>=RXF_IBUF
Project.unit<0>.dataChannel<20>=TxData<1>
Project.unit<0>.dataChannel<21>=TxData<0>
Project.unit<0>.dataChannel<22>=TxDone
Project.unit<0>.dataChannel<23>=TxEnable
Project.unit<0>.dataChannel<24>=TxValid
Project.unit<0>.dataChannel<25>=TestStatus<1>
Project.unit<0>.dataChannel<26>=TestStatus<0>
Project.unit<0>.dataChannel<2>=FT245RL_1/WR_reg
Project.unit<0>.dataChannel<3>=FT245RL_1/RD_reg
Project.unit<0>.dataChannel<4>=FT245RL_1/ReadWriteStatus_next<0>
Project.unit<0>.dataChannel<5>=FT245RL_1/ReadWriteStatus_next<1>
Project.unit<0>.dataChannel<6>=FT245RL_1/ReadWriteStatus_next<2>
Project.unit<0>.dataChannel<7>=FT245RL_1/Couter<0>
Project.unit<0>.dataChannel<8>=FT245RL_1/Couter<1>
Project.unit<0>.dataChannel<9>=FT245RL_1/Couter<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=27
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=TXE_IBUF
Project.unit<0>.triggerChannel<0><10>=FT245RL_1/CntEn
Project.unit<0>.triggerChannel<0><11>=FT245RL_1/DelayStatus
Project.unit<0>.triggerChannel<0><12>=FT245RL_1/DelayFlag
Project.unit<0>.triggerChannel<0><13>=FT245RL_1/DelayStatus_next
Project.unit<0>.triggerChannel<0><14>=TxData<7>
Project.unit<0>.triggerChannel<0><15>=TxData<6>
Project.unit<0>.triggerChannel<0><16>=TxData<5>
Project.unit<0>.triggerChannel<0><17>=TxData<4>
Project.unit<0>.triggerChannel<0><18>=TxData<3>
Project.unit<0>.triggerChannel<0><19>=TxData<2>
Project.unit<0>.triggerChannel<0><1>=RXF_IBUF
Project.unit<0>.triggerChannel<0><20>=TxData<1>
Project.unit<0>.triggerChannel<0><21>=TxData<0>
Project.unit<0>.triggerChannel<0><22>=TxDone
Project.unit<0>.triggerChannel<0><23>=TxEnable
Project.unit<0>.triggerChannel<0><24>=TXE_IBUF
Project.unit<0>.triggerChannel<0><25>=TestStatus<1>
Project.unit<0>.triggerChannel<0><26>=TestStatus<0>
Project.unit<0>.triggerChannel<0><2>=FT245RL_1/WR_reg
Project.unit<0>.triggerChannel<0><3>=FT245RL_1/RD_reg
Project.unit<0>.triggerChannel<0><4>=FT245RL_1/ReadWriteStatus_next<0>
Project.unit<0>.triggerChannel<0><5>=FT245RL_1/ReadWriteStatus_next<1>
Project.unit<0>.triggerChannel<0><6>=FT245RL_1/ReadWriteStatus_next<2>
Project.unit<0>.triggerChannel<0><7>=FT245RL_1/Couter<0>
Project.unit<0>.triggerChannel<0><8>=FT245RL_1/Couter<1>
Project.unit<0>.triggerChannel<0><9>=FT245RL_1/Couter<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=27
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
